CHANGES TO MAKE:
{ 'CAVE-ORG-LL-006': 'CAVE-ORG-LL-005',
  'CAVE-ORG-MM-006': 'CAVE-ORG-MM-005',
  'CAVE-ORG-SS-006': 'CAVE-ORG-SS-005' }
SNAPSHOT OF PRODUCT VARIANTS DB BEFORE OPERATIONS
{ 'CAVE-BWN-SS-002': [ 'CAVE-BWN-SS-002-01' ],
  'CAVE-BWN-MM-002': [ 'CAVE-BWN-MM-002-01' ],
  'CAVE-BWN-LL-002': [ 'CAVE-BWN-LL-002-01' ],
  'CAVE-GRN-SS-001': [ 'CAVE-GRN-SS-001-01' ],
  'CAVE-GRN-MM-001': [ 'CAVE-GRN-MM-001-01' ],
  'CAVE-GRN-LL-001': [ 'CAVE-GRN-LL-001-01' ],
  'CAVE-ORG-LL-006': [ 'CAVE-ORG-LL-006-01' ],
  'CAVE-ORG-MM-006': [ 'CAVE-ORG-MM-006-01' ],
  'CAVE-ORG-SS-006': [ 'CAVE-ORG-SS-006-01' ],
  'CAVE-ORG-LL-005': [],
  'CAVE-ORG-MM-005': [],
  'CAVE-ORG-SS-005': [],
  'CAVE-BLK-SS-006': [],
  'CAVE-BLK-MM-006': [],
  'CAVE-BLK-LL-006': [],
  'CAVE-RED-SS-007': [],
  'CAVE-RED-MM-007': [],
  'CAVE-RED-LL-007': [],
  'CAVE-RED-XL-007': [] }
HANDLE product variant w/sku: CAVE-ORG-LL-006
- (No physical products to delete)
- DELETE product variant w/SKU: CAVE-ORG-LL-005
- SHIFT sku: CAVE-ORG-LL-006 --> CAVE-ORG-LL-005
HANDLE product variant w/sku: CAVE-ORG-MM-006
- (No physical products to delete)
- DELETE product variant w/SKU: CAVE-ORG-MM-005
- SHIFT sku: CAVE-ORG-MM-006 --> CAVE-ORG-MM-005
HANDLE product variant w/sku: CAVE-ORG-SS-006
- (No physical products to delete)
- DELETE product variant w/SKU: CAVE-ORG-SS-005
- SHIFT sku: CAVE-ORG-SS-006 --> CAVE-ORG-SS-005
SNAPSHOT OF PRODUCT VARIANTS DB AFTER OPERATIONS
{ 'CAVE-BWN-SS-002': [ 'CAVE-BWN-SS-002-01' ],
  'CAVE-BWN-MM-002': [ 'CAVE-BWN-MM-002-01' ],
  'CAVE-BWN-LL-002': [ 'CAVE-BWN-LL-002-01' ],
  'CAVE-GRN-SS-001': [ 'CAVE-GRN-SS-001-01' ],
  'CAVE-GRN-MM-001': [ 'CAVE-GRN-MM-001-01' ],
  'CAVE-GRN-LL-001': [ 'CAVE-GRN-LL-001-01' ],
  'CAVE-BLK-SS-006': [],
  'CAVE-BLK-MM-006': [],
  'CAVE-BLK-LL-006': [],
  'CAVE-RED-SS-007': [],
  'CAVE-RED-MM-007': [],
  'CAVE-RED-LL-007': [],
  'CAVE-RED-XL-007': [],
  'CAVE-ORG-LL-005': [ 'CAVE-ORG-LL-006-01' ],
  'CAVE-ORG-MM-005': [ 'CAVE-ORG-MM-006-01' ],
  'CAVE-ORG-SS-005': [ 'CAVE-ORG-SS-006-01' ] }
