CHANGES TO MAKE:
{ 'PRDA-PNK-MM-002': 'PRDA-PNK-MM-001',
  'PRDA-PNK-LL-002': 'PRDA-PNK-LL-001',
  'PRDA-BLU-LL-004': 'PRDA-BLU-LL-002',
  'PRDA-BLU-MM-004': 'PRDA-BLU-MM-002',
  'PRDA-BLU-SS-004': 'PRDA-BLU-SS-002' }
SNAPSHOT OF PRODUCT VARIANTS DB BEFORE OPERATIONS
{ 'PRDA-PNK-MM-002': [ 'PRDA-PNK-SS-002-01' ],
  'PRDA-PNK-LL-002': [ 'PRDA-PNK-MM-002-01' ],
  'PRDA-BLU-LL-004': [ 'PRDA-BLU-LL-004-01' ],
  'PRDA-BLU-MM-004': [ 'PRDA-BLU-MM-004-01' ],
  'PRDA-BLU-SS-004': [ 'PRDA-BLU-SS-004-01' ],
  'PRDA-PNK-MM-001': [],
  'PRDA-PNK-LL-001': [],
  'PRDA-BLU-LL-002': [],
  'PRDA-BLU-MM-002': [],
  'PRDA-BLU-SS-002': [],
  'PRDA-BLU-XL-002': [],
  'PRDA-GRN-SS-003': [],
  'PRDA-GRN-MM-003': [],
  'PRDA-GRN-LL-003': [],
  'PRDA-GRN-XL-003': [] }
HANDLE product variant w/sku: PRDA-PNK-MM-002
- (No physical products to delete)
- DELETE product variant w/SKU: PRDA-PNK-MM-001
- SHIFT sku: PRDA-PNK-MM-002 --> PRDA-PNK-MM-001
HANDLE product variant w/sku: PRDA-PNK-LL-002
- (No physical products to delete)
- DELETE product variant w/SKU: PRDA-PNK-LL-001
- SHIFT sku: PRDA-PNK-LL-002 --> PRDA-PNK-LL-001
HANDLE product variant w/sku: PRDA-BLU-LL-004
- (No physical products to delete)
- DELETE product variant w/SKU: PRDA-BLU-LL-002
- SHIFT sku: PRDA-BLU-LL-004 --> PRDA-BLU-LL-002
HANDLE product variant w/sku: PRDA-BLU-MM-004
- (No physical products to delete)
- DELETE product variant w/SKU: PRDA-BLU-MM-002
- SHIFT sku: PRDA-BLU-MM-004 --> PRDA-BLU-MM-002
HANDLE product variant w/sku: PRDA-BLU-SS-004
- (No physical products to delete)
- DELETE product variant w/SKU: PRDA-BLU-SS-002
- SHIFT sku: PRDA-BLU-SS-004 --> PRDA-BLU-SS-002
SNAPSHOT OF PRODUCT VARIANTS DB AFTER OPERATIONS
{ 'PRDA-BLU-XL-002': [],
  'PRDA-GRN-SS-003': [],
  'PRDA-GRN-MM-003': [],
  'PRDA-GRN-LL-003': [],
  'PRDA-GRN-XL-003': [],
  'PRDA-PNK-MM-001': [ 'PRDA-PNK-SS-002-01' ],
  'PRDA-PNK-LL-001': [ 'PRDA-PNK-MM-002-01' ],
  'PRDA-BLU-LL-002': [ 'PRDA-BLU-LL-004-01' ],
  'PRDA-BLU-MM-002': [ 'PRDA-BLU-MM-004-01' ],
  'PRDA-BLU-SS-002': [ 'PRDA-BLU-SS-004-01' ] }
