CHANGES TO MAKE:
{ 'RHUD-GRN-MM-003': 'RHUD-GRN-MM-002',
  'RHUD-GRN-LL-003': 'RHUD-GRN-LL-002' }
SNAPSHOT OF PRODUCT VARIANTS DB BEFORE OPERATIONS
{ 'RHUD-BLK-SS-001': [ 'RHUD-BLK-SS-001-01' ],
  'RHUD-BLK-MM-001': [ 'RHUD-BLK-MM-001-01' ],
  'RHUD-BLK-LL-001': [ 'RHUD-BLK-LL-001-01' ],
  'RHUD-GRN-MM-003': [ 'RHUD-GRN-MM-003-01' ],
  'RHUD-GRN-LL-003': [ 'RHUD-GRN-LL-003-01' ] }
HANDLE product variant w/sku: RHUD-GRN-MM-003
- (No physical products to delete)
- SHIFT sku: RHUD-GRN-MM-003 --> RHUD-GRN-MM-002
HANDLE product variant w/sku: RHUD-GRN-LL-003
- (No physical products to delete)
- SHIFT sku: RHUD-GRN-LL-003 --> RHUD-GRN-LL-002
SNAPSHOT OF PRODUCT VARIANTS DB AFTER OPERATIONS
{ 'RHUD-BLK-SS-001': [ 'RHUD-BLK-SS-001-01' ],
  'RHUD-BLK-MM-001': [ 'RHUD-BLK-MM-001-01' ],
  'RHUD-BLK-LL-001': [ 'RHUD-BLK-LL-001-01' ],
  'RHUD-GRN-MM-002': [ 'RHUD-GRN-MM-003-01' ],
  'RHUD-GRN-LL-002': [ 'RHUD-GRN-LL-003-01' ] }
