CHANGES TO MAKE:
{ 'STIS-GRN-SS-011': 'STIS-GRN-SS-010',
  'STIS-GRN-MM-011': 'STIS-GRN-MM-010',
  'STIS-GRN-LL-011': 'STIS-GRN-LL-010',
  'STIS-GRN-XL-011': 'STIS-GRN-XL-010' }
SNAPSHOT OF PRODUCT VARIANTS DB BEFORE OPERATIONS
{ 'STIS-ORG-SS-006': [ 'STIS-ORG-SS-006-01' ],
  'STIS-ORG-MM-006': [ 'STIS-ORG-MM-006-01' ],
  'STIS-ORG-LL-006': [ 'STIS-ORG-LL-006-01' ],
  'STIS-GRY-SS-004': [ 'STIS-GRY-SS-004-01' ],
  'STIS-GRY-MM-004': [ 'STIS-GRY-MM-004-01' ],
  'STIS-GRY-LL-004': [ 'STIS-GRY-LL-004-01' ],
  'STIS-BLK-MM-005': [ 'STIS-BLK-MM-005-01' ],
  'STIS-BLK-LL-005': [ 'STIS-BLK-LL-005-01' ],
  'STIS-BLK-SS-005': [ 'STIS-BLK-SS-005-01' ],
  'STIS-GRN-MM-002': [ 'STIS-GRN-MM-002-01' ],
  'STIS-GRN-SS-002': [ 'STIS-GRN-SS-002-01' ],
  'STIS-GRN-LL-002': [ 'STIS-GRN-LL-002-01' ],
  'STIS-BLK-SS-003': [ 'STIS-BLK-SS-003-01' ],
  'STIS-BLK-MM-003': [ 'STIS-BLK-MM-003-01' ],
  'STIS-BLK-LL-003': [ 'STIS-BLK-LL-003-01' ],
  'STIS-GRN-SS-001': [ 'STIS-GRN-SS-001-01' ],
  'STIS-GRN-MM-001': [ 'STIS-GRN-MM-001-01' ],
  'STIS-GRN-LL-001': [ 'STIS-GRN-LL-001-01' ],
  'STIS-BLU-LL-007': [ 'STIS-BLU-LL-007-01' ],
  'STIS-BLU-MM-007': [ 'STIS-BLU-MM-007-01' ],
  'STIS-BLU-SS-007': [],
  'STIS-BLK-SS-008': [ 'STIS-BLK-SS-008-01' ],
  'STIS-BLK-MM-008': [ 'STIS-BLK-MM-008-01' ],
  'STIS-BLK-LL-008': [ 'STIS-BLK-LL-008-01' ],
  'STIS-ORG-SS-009': [ 'STIS-ORG-SS-009-01' ],
  'STIS-ORG-MM-009': [ 'STIS-ORG-MM-009-01' ],
  'STIS-ORG-LL-009': [ 'STIS-ORG-LL-009-01' ],
  'STIS-GRN-SS-011': [ 'STIS-GRN-SS-011-01' ],
  'STIS-GRN-MM-011': [ 'STIS-GRN-MM-011-01' ],
  'STIS-GRN-LL-011': [ 'STIS-GRN-LL-011-01' ],
  'STIS-GRN-XL-011': [ 'STIS-GRN-XL-011-01' ] }
HANDLE product variant w/sku: STIS-GRN-SS-011
- (No physical products to delete)
- SHIFT sku: STIS-GRN-SS-011 --> STIS-GRN-SS-010
HANDLE product variant w/sku: STIS-GRN-MM-011
- (No physical products to delete)
- SHIFT sku: STIS-GRN-MM-011 --> STIS-GRN-MM-010
HANDLE product variant w/sku: STIS-GRN-LL-011
- (No physical products to delete)
- SHIFT sku: STIS-GRN-LL-011 --> STIS-GRN-LL-010
HANDLE product variant w/sku: STIS-GRN-XL-011
- (No physical products to delete)
- SHIFT sku: STIS-GRN-XL-011 --> STIS-GRN-XL-010
SNAPSHOT OF PRODUCT VARIANTS DB AFTER OPERATIONS
{ 'STIS-ORG-SS-006': [ 'STIS-ORG-SS-006-01' ],
  'STIS-ORG-MM-006': [ 'STIS-ORG-MM-006-01' ],
  'STIS-ORG-LL-006': [ 'STIS-ORG-LL-006-01' ],
  'STIS-GRY-SS-004': [ 'STIS-GRY-SS-004-01' ],
  'STIS-GRY-MM-004': [ 'STIS-GRY-MM-004-01' ],
  'STIS-GRY-LL-004': [ 'STIS-GRY-LL-004-01' ],
  'STIS-BLK-MM-005': [ 'STIS-BLK-MM-005-01' ],
  'STIS-BLK-LL-005': [ 'STIS-BLK-LL-005-01' ],
  'STIS-BLK-SS-005': [ 'STIS-BLK-SS-005-01' ],
  'STIS-GRN-MM-002': [ 'STIS-GRN-MM-002-01' ],
  'STIS-GRN-SS-002': [ 'STIS-GRN-SS-002-01' ],
  'STIS-GRN-LL-002': [ 'STIS-GRN-LL-002-01' ],
  'STIS-BLK-SS-003': [ 'STIS-BLK-SS-003-01' ],
  'STIS-BLK-MM-003': [ 'STIS-BLK-MM-003-01' ],
  'STIS-BLK-LL-003': [ 'STIS-BLK-LL-003-01' ],
  'STIS-GRN-SS-001': [ 'STIS-GRN-SS-001-01' ],
  'STIS-GRN-MM-001': [ 'STIS-GRN-MM-001-01' ],
  'STIS-GRN-LL-001': [ 'STIS-GRN-LL-001-01' ],
  'STIS-BLU-LL-007': [ 'STIS-BLU-LL-007-01' ],
  'STIS-BLU-MM-007': [ 'STIS-BLU-MM-007-01' ],
  'STIS-BLU-SS-007': [],
  'STIS-BLK-SS-008': [ 'STIS-BLK-SS-008-01' ],
  'STIS-BLK-MM-008': [ 'STIS-BLK-MM-008-01' ],
  'STIS-BLK-LL-008': [ 'STIS-BLK-LL-008-01' ],
  'STIS-ORG-SS-009': [ 'STIS-ORG-SS-009-01' ],
  'STIS-ORG-MM-009': [ 'STIS-ORG-MM-009-01' ],
  'STIS-ORG-LL-009': [ 'STIS-ORG-LL-009-01' ],
  'STIS-GRN-SS-010': [ 'STIS-GRN-SS-011-01' ],
  'STIS-GRN-MM-010': [ 'STIS-GRN-MM-011-01' ],
  'STIS-GRN-LL-010': [ 'STIS-GRN-LL-011-01' ],
  'STIS-GRN-XL-010': [ 'STIS-GRN-XL-011-01' ] }
