RPP already exists for: CSBA-GRN-2829-037-01, fporterr1@gmail.com
RPP already exists for: CSBA-GRN-SS-036-01, fporterr1@gmail.com
RPP already exists for: CRGR-BLK-SS-002-02, jexy84@gmail.com
RPP already exists for: AURA-GRN-SS-019-01, jexy84@gmail.com
RPP already exists for: ACNE-BLK-3228-032-01, jexy84@gmail.com
RPP already exists for: JQMU-BLK-SS-037-01, jexy84@gmail.com
RPP already exists for: STRY-PRP-MM-005-01, info@studiobauman.com
RPP already exists for: CSBA-BLU-MM-010-01, drewmgosselin@gmail.com
RPP already exists for: KNKE-BLU-MM-005-01, drewmgosselin@gmail.com
RPP already exists for: JQMU-WTE-MM-017-02, drewmgosselin@gmail.com
RPP already exists for: MONC-BLU-MM-001-01, ken7leon@hotmail.com
RPP already exists for: CRGR-BLK-MM-019-02, ken7leon@hotmail.com
RPP already exists for: LANY-BWN-LL-013-01, lorosselli@gmail.com
RPP already exists for: NANU-BLU-MM-031-01, lorosselli@gmail.com
RPP already exists for: NANU-BLU-3226-032-02, lorosselli@gmail.com
RPP already exists for: CDGS-GRN-LL-008-01, gitorybartell@gmail.com
RPP already exists for: OURL-BLU-LL-020-01, gitorybartell@gmail.com
{ seasonsUID: 'DEVA-GRN-347-018-01', warehouseLocation: null }
{
  id: 'ckshubkk62143252frmvdfgzhe4',
  createdAt: 2021-08-18T18:40:40.662Z,
  shippingMethod: null,
  newProducts: [ { seasonsUID: 'DEVA-GRN-347-018-01' } ],
  status: 'Completed',
  returnedProducts: [
    { seasonsUID: 'HPIM-GRN-3529-002-01' },
    { seasonsUID: 'PHIP-BLU-345-013-01' }
  ],
  sentPackage: {
    id: 'ckshubkk62143262frm14639ehw',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'ckshubkk62143302frmdyu1tzu2',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: {
    createdAt: 2021-10-05T17:43:11.218Z,
    items: [ [Object], [Object] ]
  }
}
RPP already exists for: RHUD-RED-3432-020-02, gitorybartell@gmail.com
RPP already exists for: PAAN-RED-MM-001-01, jasemani63@gmail.com
RPP already exists for: FOGD-BWN-MM-003-01, jasemani63@gmail.com
RPP already exists for: PRDA-BLU-MM-020-01, jasemani63@gmail.com
{ seasonsUID: 'NOAH-BLK-XXL-001-01', warehouseLocation: null }
{
  id: 'cku2tr48d00000vyecifq0z5w',
  createdAt: 2021-09-27T15:47:38.417Z,
  shippingMethod: null,
  newProducts: [
    { seasonsUID: 'WLSB-BLK-XL-001-01' },
    { seasonsUID: 'NOAH-BLK-XXL-001-01' }
  ],
  status: 'Completed',
  returnedProducts: [
    { seasonsUID: 'NANU-BLK-XL-021-01' },
    { seasonsUID: 'WLSB-BLK-XL-001-01' }
  ],
  sentPackage: {
    id: 'cku2tr48h206242fyehy96wkh7',
    enteredDeliverySystemAt: 2021-09-27T23:18:04.034Z,
    deliveredAt: null,
    items: [ [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'cku2tr48i206282fyeutuemc28',
      items: [Array],
      deliveredAt: 2021-10-07T19:45:20.255Z,
      enteredDeliverySystemAt: 2021-10-05T00:12:23.905Z
    }
  ],
  receipt: {
    createdAt: 2021-10-07T16:20:15.803Z,
    items: [ [Object], [Object] ]
  }
}
RPP already exists for: DVNN-PRP-3227-028-01, aptokar11@gmail.com
RPP already exists for: OASC-BLK-MM-015-02, aptokar11@gmail.com
RPP already exists for: ERL1-PRP-MM-011-01, aptokar11@gmail.com
RPP already exists for: MRNI-BLK-SS-025-01, sohroden@gmail.com
RPP already exists for: CSBA-BLK-MM-040-02, imjeffreyskinner@gmail.com
RPP already exists for: STIS-BLK-MM-003-01, whrbsghd@gmail.com
RPP already exists for: RHUD-BWN-SS-023-01, whrbsghd@gmail.com
RPP already exists for: ACNE-YLW-XL-011-01, bryanjosephperry@gmail.com
RPP already exists for: MTAL-GRY-UNI-004-08, bryanjosephperry@gmail.com
RPP already exists for: OURL-BLK-XL-050-01, bryanjosephperry@gmail.com
RPP already exists for: CSBA-RED-MM-021-01, lucacago@hotmail.com
{ seasonsUID: 'ERL1-ORG-MM-010-01', warehouseLocation: null }
{
  id: 'ckw5a4wha000w1j0dcw2f031e',
  createdAt: 2021-11-18T18:21:12.435Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'CSBA-RED-MM-021-01' },
    { seasonsUID: 'ERL1-ORG-MM-010-01' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckw5a4whf528254v0dh9dpc7p8',
    enteredDeliverySystemAt: 2021-11-19T01:51:39.544Z,
    deliveredAt: 2021-11-20T00:22:37.089Z,
    items: [ [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ck7mgck3z0pbm0773s01cyfzi',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckqml3i4w200858200e986xfp14',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckucyvqwc4482642fwsgymgiajv',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckw5a4whf528294v0dm541tgay',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'RHUD-GRN-LL-003-01', warehouseLocation: null }
{
  id: 'ckwkafsl8006m1jum7p8b6qog',
  createdAt: 2021-11-29T06:26:13.248Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [ { seasonsUID: 'RHUD-GRN-LL-003-01' } ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwkafslc6282904vumcwkqkogp',
    enteredDeliverySystemAt: 2021-11-30T11:20:45.606Z,
    deliveredAt: 2021-11-30T21:14:27.462Z,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'ckvd5qp9u5370522fyfvy8ee3rn',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckwkafsld6282944vumcfdabcbr',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'PRDA-GRY-3429-025-01', warehouseLocation: null }
{
  id: 'ckvd5qp9q00c60vyfgiw5eaxu',
  createdAt: 2021-10-30T02:00:38.513Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [ { seasonsUID: 'PRDA-GRY-3429-025-01' } ],
  status: 'ReturnPending',
  returnedProducts: [
    { seasonsUID: 'PRDA-GRY-3429-025-01' },
    { seasonsUID: 'BODE-PRP-346-030-03' }
  ],
  sentPackage: {
    id: 'ckvd5qp9t5370482fyf76mw5kvx',
    enteredDeliverySystemAt: 2021-11-02T01:19:38.779Z,
    deliveredAt: 2021-11-02T21:21:30.730Z,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'cku8y1rjh4553022fyd0itsjcbx',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: 2021-10-30T19:25:18.602Z
    },
    {
      id: 'ckvd5qp9u5370522fyfvy8ee3rn',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'STIS-ORG-MM-009-01', warehouseLocation: null }
{
  id: 'ckvud5qn000nq0vxzeozx6hnj',
  createdAt: 2021-11-11T03:00:22.434Z,
  shippingMethod: { id: 'ckhdnkxjp071h07334tf5dzo7' },
  newProducts: [
    { seasonsUID: 'STIS-ORG-MM-009-01' },
    { seasonsUID: 'AMBU-BLK-MM-004-01' },
    { seasonsUID: 'NOAH-BLK-MM-004-01' },
    { seasonsUID: 'STIS-RED-MM-016-01' },
    { seasonsUID: 'OASC-GRN-MM-010-05' },
    { seasonsUID: 'ACNE-BLK-MM-026-02' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckvud5qn616235183sxzg55ikyxk',
    enteredDeliverySystemAt: 2021-11-12T05:21:14.169Z,
    deliveredAt: 2021-11-13T00:07:54.737Z,
    items: [ [Object], [Object], [Object], [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckql86vzu127264422sq9t2v80ri',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvud5qn716235223sxzfglimxvl',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'AMBU-BLK-MM-004-01', warehouseLocation: null }
{
  id: 'ckvud5qn000nq0vxzeozx6hnj',
  createdAt: 2021-11-11T03:00:22.434Z,
  shippingMethod: { id: 'ckhdnkxjp071h07334tf5dzo7' },
  newProducts: [
    { seasonsUID: 'STIS-ORG-MM-009-01' },
    { seasonsUID: 'AMBU-BLK-MM-004-01' },
    { seasonsUID: 'NOAH-BLK-MM-004-01' },
    { seasonsUID: 'STIS-RED-MM-016-01' },
    { seasonsUID: 'OASC-GRN-MM-010-05' },
    { seasonsUID: 'ACNE-BLK-MM-026-02' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckvud5qn616235183sxzg55ikyxk',
    enteredDeliverySystemAt: 2021-11-12T05:21:14.169Z,
    deliveredAt: 2021-11-13T00:07:54.737Z,
    items: [ [Object], [Object], [Object], [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckql86vzu127264422sq9t2v80ri',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvud5qn716235223sxzfglimxvl',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'NOAH-BLK-MM-004-01', warehouseLocation: null }
{
  id: 'ckvud5qn000nq0vxzeozx6hnj',
  createdAt: 2021-11-11T03:00:22.434Z,
  shippingMethod: { id: 'ckhdnkxjp071h07334tf5dzo7' },
  newProducts: [
    { seasonsUID: 'STIS-ORG-MM-009-01' },
    { seasonsUID: 'AMBU-BLK-MM-004-01' },
    { seasonsUID: 'NOAH-BLK-MM-004-01' },
    { seasonsUID: 'STIS-RED-MM-016-01' },
    { seasonsUID: 'OASC-GRN-MM-010-05' },
    { seasonsUID: 'ACNE-BLK-MM-026-02' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckvud5qn616235183sxzg55ikyxk',
    enteredDeliverySystemAt: 2021-11-12T05:21:14.169Z,
    deliveredAt: 2021-11-13T00:07:54.737Z,
    items: [ [Object], [Object], [Object], [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckql86vzu127264422sq9t2v80ri',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvud5qn716235223sxzfglimxvl',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'STIS-RED-MM-016-01', warehouseLocation: null }
{
  id: 'ckvud5qn000nq0vxzeozx6hnj',
  createdAt: 2021-11-11T03:00:22.434Z,
  shippingMethod: { id: 'ckhdnkxjp071h07334tf5dzo7' },
  newProducts: [
    { seasonsUID: 'STIS-ORG-MM-009-01' },
    { seasonsUID: 'AMBU-BLK-MM-004-01' },
    { seasonsUID: 'NOAH-BLK-MM-004-01' },
    { seasonsUID: 'STIS-RED-MM-016-01' },
    { seasonsUID: 'OASC-GRN-MM-010-05' },
    { seasonsUID: 'ACNE-BLK-MM-026-02' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckvud5qn616235183sxzg55ikyxk',
    enteredDeliverySystemAt: 2021-11-12T05:21:14.169Z,
    deliveredAt: 2021-11-13T00:07:54.737Z,
    items: [ [Object], [Object], [Object], [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckql86vzu127264422sq9t2v80ri',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvud5qn716235223sxzfglimxvl',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'OASC-GRN-MM-010-05', warehouseLocation: null }
{
  id: 'ckvud5qn000nq0vxzeozx6hnj',
  createdAt: 2021-11-11T03:00:22.434Z,
  shippingMethod: { id: 'ckhdnkxjp071h07334tf5dzo7' },
  newProducts: [
    { seasonsUID: 'STIS-ORG-MM-009-01' },
    { seasonsUID: 'AMBU-BLK-MM-004-01' },
    { seasonsUID: 'NOAH-BLK-MM-004-01' },
    { seasonsUID: 'STIS-RED-MM-016-01' },
    { seasonsUID: 'OASC-GRN-MM-010-05' },
    { seasonsUID: 'ACNE-BLK-MM-026-02' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckvud5qn616235183sxzg55ikyxk',
    enteredDeliverySystemAt: 2021-11-12T05:21:14.169Z,
    deliveredAt: 2021-11-13T00:07:54.737Z,
    items: [ [Object], [Object], [Object], [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckql86vzu127264422sq9t2v80ri',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvud5qn716235223sxzfglimxvl',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'ACNE-BLK-MM-026-02', warehouseLocation: null }
{
  id: 'ckvud5qn000nq0vxzeozx6hnj',
  createdAt: 2021-11-11T03:00:22.434Z,
  shippingMethod: { id: 'ckhdnkxjp071h07334tf5dzo7' },
  newProducts: [
    { seasonsUID: 'STIS-ORG-MM-009-01' },
    { seasonsUID: 'AMBU-BLK-MM-004-01' },
    { seasonsUID: 'NOAH-BLK-MM-004-01' },
    { seasonsUID: 'STIS-RED-MM-016-01' },
    { seasonsUID: 'OASC-GRN-MM-010-05' },
    { seasonsUID: 'ACNE-BLK-MM-026-02' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckvud5qn616235183sxzg55ikyxk',
    enteredDeliverySystemAt: 2021-11-12T05:21:14.169Z,
    deliveredAt: 2021-11-13T00:07:54.737Z,
    items: [ [Object], [Object], [Object], [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckql86vzu127264422sq9t2v80ri',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvud5qn716235223sxzfglimxvl',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'CSBA-BLK-SS-042-01', warehouseLocation: null }
{
  id: 'ckwdoz70b00g11jwb8bga0sid',
  createdAt: 2021-11-24T15:38:49.791Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [ { seasonsUID: 'CSBA-BLK-SS-042-01' } ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwdoz70f16642714wwblm6doqfy',
    enteredDeliverySystemAt: 2021-11-25T02:54:31.738Z,
    deliveredAt: 2021-11-26T20:11:28.022Z,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'cksrrv2dg13298572ftyxpdotuw5',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckwdoz70f16642754wwbsofd9sfh',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{
  seasonsUID: 'DEVA-BWN-MM-007-01',
  warehouseLocation: { id: 'ckt4onfll2700wum9a6dy7ndj' }
}
{
  id: 'ckwlda7dz00jy1juqbhul3iak',
  createdAt: 2021-11-30T00:33:37.516Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'DEVA-BWN-MM-007-01' },
    { seasonsUID: 'MRNI-WTE-XL-009-01' },
    { seasonsUID: 'DEVA-GRN-MM-017-01' }
  ],
  status: 'Completed',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwlda7e41406914vuqlbxh269l',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckwlda7e51406954vuqal03biat',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{
  seasonsUID: 'MRNI-WTE-XL-009-01',
  warehouseLocation: { id: 'ckt4oo6v05085wum96ftj0gi5' }
}
{
  id: 'ckwlda7dz00jy1juqbhul3iak',
  createdAt: 2021-11-30T00:33:37.516Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'DEVA-BWN-MM-007-01' },
    { seasonsUID: 'MRNI-WTE-XL-009-01' },
    { seasonsUID: 'DEVA-GRN-MM-017-01' }
  ],
  status: 'Completed',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwlda7e41406914vuqlbxh269l',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckwlda7e51406954vuqal03biat',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{
  seasonsUID: 'DEVA-GRN-MM-017-01',
  warehouseLocation: { id: 'ckt4ond8b2439wum9lhcx2ldy' }
}
{
  id: 'ckwlda7dz00jy1juqbhul3iak',
  createdAt: 2021-11-30T00:33:37.516Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'DEVA-BWN-MM-007-01' },
    { seasonsUID: 'MRNI-WTE-XL-009-01' },
    { seasonsUID: 'DEVA-GRN-MM-017-01' }
  ],
  status: 'Completed',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwlda7e41406914vuqlbxh269l',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckwlda7e51406954vuqal03biat',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{
  seasonsUID: 'CRGR-BLK-3230-029-02',
  warehouseLocation: { id: 'ckt4oolyt7290wum9hb21088y' }
}
{
  id: 'ckwlf4jzh001l1j632px4e3do',
  createdAt: 2021-11-30T01:25:13.218Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'DEVA-BWN-MM-007-01' },
    { seasonsUID: 'MRNI-WTE-XL-009-01' },
    { seasonsUID: 'DEVA-GRN-MM-017-01' },
    { seasonsUID: 'CRGR-BLK-3230-029-02' }
  ],
  status: 'Hold',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwlf4k1u870324w632pu1a1ot',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'ckwlda7e51406954vuqal03biat',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckwlf4k1u870364w63l9u4iv3s',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'NANU-BWN-MM-008-03', warehouseLocation: null }
{
  id: 'ckvvkuvpi00620vwcedoz12eq',
  createdAt: 2021-11-11T23:23:38.890Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'NANU-BWN-MM-008-03' },
    { seasonsUID: 'BODE-PRP-326-030-04' },
    { seasonsUID: 'BODE-RED-MM-038-03' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckvvkuvpm3886363swc8r7hopul',
    enteredDeliverySystemAt: 2021-11-13T12:56:11.132Z,
    deliveredAt: 2021-11-13T20:26:29.941Z,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckrxmdm5f151652ey75volwknf',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvvkuvpm3886403swcaq80olxu',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'BODE-PRP-326-030-04', warehouseLocation: null }
{
  id: 'ckvvkuvpi00620vwcedoz12eq',
  createdAt: 2021-11-11T23:23:38.890Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'NANU-BWN-MM-008-03' },
    { seasonsUID: 'BODE-PRP-326-030-04' },
    { seasonsUID: 'BODE-RED-MM-038-03' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckvvkuvpm3886363swc8r7hopul',
    enteredDeliverySystemAt: 2021-11-13T12:56:11.132Z,
    deliveredAt: 2021-11-13T20:26:29.941Z,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckrxmdm5f151652ey75volwknf',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvvkuvpm3886403swcaq80olxu',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'BODE-RED-MM-038-03', warehouseLocation: null }
{
  id: 'ckvvkuvpi00620vwcedoz12eq',
  createdAt: 2021-11-11T23:23:38.890Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'NANU-BWN-MM-008-03' },
    { seasonsUID: 'BODE-PRP-326-030-04' },
    { seasonsUID: 'BODE-RED-MM-038-03' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckvvkuvpm3886363swc8r7hopul',
    enteredDeliverySystemAt: 2021-11-13T12:56:11.132Z,
    deliveredAt: 2021-11-13T20:26:29.941Z,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckrxmdm5f151652ey75volwknf',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvvkuvpm3886403swcaq80olxu',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'JOEL-BLK-LL-012-01', warehouseLocation: null }
{
  id: 'ckusw0x2u003r0vtie8t9c5pp',
  createdAt: 2021-10-15T21:33:15.515Z,
  shippingMethod: null,
  newProducts: [
    { seasonsUID: 'JOEL-BLK-LL-012-01' },
    { seasonsUID: 'CSBA-GRN-LL-008-01' },
    { seasonsUID: 'VNTG-WTE-LL-089-01' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckusw0x2z7858472etiwyuisv6f',
    enteredDeliverySystemAt: 2021-10-19T04:22:10.344Z,
    deliveredAt: 2021-10-26T00:32:07.392Z,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckusw0x2z7858512eticiqie9f0',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
