RPP already exists for: CSBA-GRN-2829-037-01, fporterr1@gmail.com
RPP already exists for: CSBA-GRN-SS-036-01, fporterr1@gmail.com
RPP already exists for: CRGR-BLK-SS-002-02, jexy84@gmail.com
RPP already exists for: AURA-GRN-SS-019-01, jexy84@gmail.com
RPP already exists for: ACNE-BLK-3228-032-01, jexy84@gmail.com
RPP already exists for: JQMU-BLK-SS-037-01, jexy84@gmail.com
RPP already exists for: STRY-PRP-MM-005-01, info@studiobauman.com
RPP already exists for: CSBA-BLU-MM-010-01, drewmgosselin@gmail.com
RPP already exists for: KNKE-BLU-MM-005-01, drewmgosselin@gmail.com
RPP already exists for: JQMU-WTE-MM-017-02, drewmgosselin@gmail.com
RPP already exists for: MONC-BLU-MM-001-01, ken7leon@hotmail.com
RPP already exists for: CRGR-BLK-MM-019-02, ken7leon@hotmail.com
RPP already exists for: LANY-BWN-LL-013-01, lorosselli@gmail.com
RPP already exists for: NANU-BLU-MM-031-01, lorosselli@gmail.com
RPP already exists for: NANU-BLU-3226-032-02, lorosselli@gmail.com
RPP already exists for: CDGS-GRN-LL-008-01, gitorybartell@gmail.com
RPP already exists for: OURL-BLU-LL-020-01, gitorybartell@gmail.com
{ seasonsUID: 'DEVA-GRN-347-018-01', warehouseLocation: null }
{
  id: 'ckshubkk62143252frmvdfgzhe4',
  createdAt: 2021-08-18T18:40:40.662Z,
  shippingMethod: null,
  newProducts: [ { seasonsUID: 'DEVA-GRN-347-018-01' } ],
  status: 'Completed',
  returnedProducts: [
    { seasonsUID: 'HPIM-GRN-3529-002-01' },
    { seasonsUID: 'PHIP-BLU-345-013-01' }
  ],
  sentPackage: {
    id: 'ckshubkk62143262frm14639ehw',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'ckshubkk62143302frmdyu1tzu2',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: {
    createdAt: 2021-10-05T17:43:11.218Z,
    items: [ [Object], [Object] ]
  }
}
RPP already exists for: RHUD-RED-3432-020-02, gitorybartell@gmail.com
RPP already exists for: PAAN-RED-MM-001-01, jasemani63@gmail.com
RPP already exists for: FOGD-BWN-MM-003-01, jasemani63@gmail.com
RPP already exists for: PRDA-BLU-MM-020-01, jasemani63@gmail.com
{ seasonsUID: 'NOAH-BLK-XXL-001-01', warehouseLocation: null }
{
  id: 'cku2tr48d00000vyecifq0z5w',
  createdAt: 2021-09-27T15:47:38.417Z,
  shippingMethod: null,
  newProducts: [
    { seasonsUID: 'WLSB-BLK-XL-001-01' },
    { seasonsUID: 'NOAH-BLK-XXL-001-01' }
  ],
  status: 'Completed',
  returnedProducts: [
    { seasonsUID: 'NANU-BLK-XL-021-01' },
    { seasonsUID: 'WLSB-BLK-XL-001-01' }
  ],
  sentPackage: {
    id: 'cku2tr48h206242fyehy96wkh7',
    enteredDeliverySystemAt: 2021-09-27T23:18:04.034Z,
    deliveredAt: null,
    items: [ [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'cku2tr48i206282fyeutuemc28',
      items: [Array],
      deliveredAt: 2021-10-07T19:45:20.255Z,
      enteredDeliverySystemAt: 2021-10-05T00:12:23.905Z
    }
  ],
  receipt: {
    createdAt: 2021-10-07T16:20:15.803Z,
    items: [ [Object], [Object] ]
  }
}
RPP already exists for: DVNN-PRP-3227-028-01, aptokar11@gmail.com
RPP already exists for: OASC-BLK-MM-015-02, aptokar11@gmail.com
RPP already exists for: ERL1-PRP-MM-011-01, aptokar11@gmail.com
RPP already exists for: MRNI-BLK-SS-025-01, sohroden@gmail.com
RPP already exists for: CSBA-BLK-MM-040-02, imjeffreyskinner@gmail.com
RPP already exists for: STIS-BLK-MM-003-01, whrbsghd@gmail.com
RPP already exists for: RHUD-BWN-SS-023-01, whrbsghd@gmail.com
RPP already exists for: ACNE-YLW-XL-011-01, bryanjosephperry@gmail.com
RPP already exists for: MTAL-GRY-UNI-004-08, bryanjosephperry@gmail.com
RPP already exists for: OURL-BLK-XL-050-01, bryanjosephperry@gmail.com
RPP already exists for: CSBA-RED-MM-021-01, lucacago@hotmail.com
RPP already exists for: ERL1-ORG-MM-010-01, lucacago@hotmail.com
RPP already exists for: RHUD-GRN-LL-003-01, raymondngo2@hotmail.com
RPP already exists for: PRDA-GRY-3429-025-01, raymondngo2@hotmail.com
RPP already exists for: STIS-ORG-MM-009-01, sumeet724@gmail.com
RPP already exists for: AMBU-BLK-MM-004-01, sumeet724@gmail.com
RPP already exists for: NOAH-BLK-MM-004-01, sumeet724@gmail.com
RPP already exists for: STIS-RED-MM-016-01, sumeet724@gmail.com
RPP already exists for: OASC-GRN-MM-010-05, sumeet724@gmail.com
RPP already exists for: ACNE-BLK-MM-026-02, sumeet724@gmail.com
RPP already exists for: CSBA-BLK-SS-042-01, colewphillips1997@gmail.com
{
  seasonsUID: 'DEVA-BWN-MM-007-01',
  warehouseLocation: { id: 'ckt4onfll2700wum9a6dy7ndj' }
}
{
  id: 'ckwlda7dz00jy1juqbhul3iak',
  createdAt: 2021-11-30T00:33:37.516Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'DEVA-BWN-MM-007-01' },
    { seasonsUID: 'MRNI-WTE-XL-009-01' },
    { seasonsUID: 'DEVA-GRN-MM-017-01' }
  ],
  status: 'Completed',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwlda7e41406914vuqlbxh269l',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckwlda7e51406954vuqal03biat',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{
  seasonsUID: 'MRNI-WTE-XL-009-01',
  warehouseLocation: { id: 'ckt4oo6v05085wum96ftj0gi5' }
}
{
  id: 'ckwlda7dz00jy1juqbhul3iak',
  createdAt: 2021-11-30T00:33:37.516Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'DEVA-BWN-MM-007-01' },
    { seasonsUID: 'MRNI-WTE-XL-009-01' },
    { seasonsUID: 'DEVA-GRN-MM-017-01' }
  ],
  status: 'Completed',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwlda7e41406914vuqlbxh269l',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckwlda7e51406954vuqal03biat',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{
  seasonsUID: 'DEVA-GRN-MM-017-01',
  warehouseLocation: { id: 'ckt4ond8b2439wum9lhcx2ldy' }
}
{
  id: 'ckwlda7dz00jy1juqbhul3iak',
  createdAt: 2021-11-30T00:33:37.516Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'DEVA-BWN-MM-007-01' },
    { seasonsUID: 'MRNI-WTE-XL-009-01' },
    { seasonsUID: 'DEVA-GRN-MM-017-01' }
  ],
  status: 'Completed',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwlda7e41406914vuqlbxh269l',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckwlda7e51406954vuqal03biat',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
RPP already exists for: CRGR-BLK-3230-029-02, williamarmstrong@outlook.com
RPP already exists for: NANU-BWN-MM-008-03, tgray12889@gmail.com
RPP already exists for: BODE-PRP-326-030-04, tgray12889@gmail.com
RPP already exists for: BODE-RED-MM-038-03, tgray12889@gmail.com
RPP already exists for: JOEL-BLK-LL-012-01, whrandall@gmail.com
{ seasonsUID: 'CSBA-GRN-LL-008-01', warehouseLocation: null }
{
  id: 'ckusw0x2u003r0vtie8t9c5pp',
  createdAt: 2021-10-15T21:33:15.515Z,
  shippingMethod: null,
  newProducts: [
    { seasonsUID: 'JOEL-BLK-LL-012-01' },
    { seasonsUID: 'CSBA-GRN-LL-008-01' },
    { seasonsUID: 'VNTG-WTE-LL-089-01' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckusw0x2z7858472etiwyuisv6f',
    enteredDeliverySystemAt: 2021-10-19T04:22:10.344Z,
    deliveredAt: 2021-10-26T00:32:07.392Z,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckusw0x2z7858512eticiqie9f0',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'VNTG-WTE-LL-089-01', warehouseLocation: null }
{
  id: 'ckusw0x2u003r0vtie8t9c5pp',
  createdAt: 2021-10-15T21:33:15.515Z,
  shippingMethod: null,
  newProducts: [
    { seasonsUID: 'JOEL-BLK-LL-012-01' },
    { seasonsUID: 'CSBA-GRN-LL-008-01' },
    { seasonsUID: 'VNTG-WTE-LL-089-01' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckusw0x2z7858472etiwyuisv6f',
    enteredDeliverySystemAt: 2021-10-19T04:22:10.344Z,
    deliveredAt: 2021-10-26T00:32:07.392Z,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckusw0x2z7858512eticiqie9f0',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'STIS-GRN-3032-019-01', warehouseLocation: null }
{
  id: 'ckvrhagm1009u0vzw33nf4brg',
  createdAt: 2021-11-09T02:32:42.716Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [ { seasonsUID: 'STIS-GRN-3032-019-01' } ],
  status: 'Completed',
  returnedProducts: [ { seasonsUID: 'STIS-GRN-MM-001-01' } ],
  sentPackage: {
    id: 'ckvrhagnw10626353rzwozchqn4e',
    enteredDeliverySystemAt: 2021-11-11T03:20:19.901Z,
    deliveredAt: 2021-11-11T22:08:44.873Z,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'ckszgi20d15033882ezo44xoyzit',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'cku8hkimj16638802hwzzi55qsth',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvpu8oo47554772e419gnjkn4j',
      items: [Array],
      deliveredAt: 2021-11-18T18:04:32.183Z,
      enteredDeliverySystemAt: 2021-11-16T21:01:46.677Z
    },
    {
      id: 'ckvrhagnw10626393rzw8xt8412i',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: { createdAt: 2021-11-18T20:07:47.478Z, items: [ [Object] ] }
}
{ seasonsUID: 'YSL-BLU-MM-001-01', warehouseLocation: null }
{
  id: 'ckuevi7c100ai0vri09e84tqx',
  createdAt: 2021-10-06T02:09:55.879Z,
  shippingMethod: null,
  newProducts: [
    { seasonsUID: 'YSL-BLU-MM-001-01' },
    { seasonsUID: 'OASC-RED-XS-011-02' },
    { seasonsUID: 'MRNI-GRN-MM-013-01' },
    { seasonsUID: 'KNKE-GRN-MM-010-02' },
    { seasonsUID: 'MTRO-GRY-3232-020-01' }
  ],
  status: 'ReturnPending',
  returnedProducts: [],
  sentPackage: {
    id: 'ckuevi7c85525042erihrukmqph',
    enteredDeliverySystemAt: 2021-10-07T00:41:16.922Z,
    deliveredAt: 2021-10-08T21:43:10.198Z,
    items: [ [Object], [Object], [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckuevi7c85525082erijbqc0wcp',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'MRNI-GRN-MM-013-01', warehouseLocation: null }
{
  id: 'ckuevi7c100ai0vri09e84tqx',
  createdAt: 2021-10-06T02:09:55.879Z,
  shippingMethod: null,
  newProducts: [
    { seasonsUID: 'YSL-BLU-MM-001-01' },
    { seasonsUID: 'OASC-RED-XS-011-02' },
    { seasonsUID: 'MRNI-GRN-MM-013-01' },
    { seasonsUID: 'KNKE-GRN-MM-010-02' },
    { seasonsUID: 'MTRO-GRY-3232-020-01' }
  ],
  status: 'ReturnPending',
  returnedProducts: [],
  sentPackage: {
    id: 'ckuevi7c85525042erihrukmqph',
    enteredDeliverySystemAt: 2021-10-07T00:41:16.922Z,
    deliveredAt: 2021-10-08T21:43:10.198Z,
    items: [ [Object], [Object], [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckuevi7c85525082erijbqc0wcp',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'MTRO-GRY-3232-020-01', warehouseLocation: null }
{
  id: 'ckuevi7c100ai0vri09e84tqx',
  createdAt: 2021-10-06T02:09:55.879Z,
  shippingMethod: null,
  newProducts: [
    { seasonsUID: 'YSL-BLU-MM-001-01' },
    { seasonsUID: 'OASC-RED-XS-011-02' },
    { seasonsUID: 'MRNI-GRN-MM-013-01' },
    { seasonsUID: 'KNKE-GRN-MM-010-02' },
    { seasonsUID: 'MTRO-GRY-3232-020-01' }
  ],
  status: 'ReturnPending',
  returnedProducts: [],
  sentPackage: {
    id: 'ckuevi7c85525042erihrukmqph',
    enteredDeliverySystemAt: 2021-10-07T00:41:16.922Z,
    deliveredAt: 2021-10-08T21:43:10.198Z,
    items: [ [Object], [Object], [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckuevi7c85525082erijbqc0wcp',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'CSBA-GRN-SS-035-01', warehouseLocation: null }
{
  id: 'ckun4ec5m00at0v1r18qq5eb6',
  createdAt: 2021-10-11T20:41:01.456Z,
  shippingMethod: null,
  newProducts: [ { seasonsUID: 'CSBA-GRN-SS-035-01' } ],
  status: 'Completed',
  returnedProducts: [
    { seasonsUID: 'KNKE-GRN-MM-010-02' },
    { seasonsUID: 'OASC-RED-XS-011-02' }
  ],
  sentPackage: {
    id: 'ckun4ec5s9764272f1rjxlk0cqt',
    enteredDeliverySystemAt: 2021-10-13T02:42:38.288Z,
    deliveredAt: 2021-10-14T23:44:11.346Z,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'ckuevi7c85525082erijbqc0wcp',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckun4ec5s9764312f1ra6bmmo25',
      items: [Array],
      deliveredAt: 2021-11-10T18:14:39.016Z,
      enteredDeliverySystemAt: 2021-11-08T21:09:49.728Z
    }
  ],
  receipt: {
    createdAt: 2021-11-10T19:44:36.933Z,
    items: [ [Object], [Object] ]
  }
}
{ seasonsUID: 'PRDA-BLU-LL-002-01', warehouseLocation: null }
{
  id: 'ckwb3vpc100ad1jzoepjaf56s',
  createdAt: 2021-11-22T20:12:42.631Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [ { seasonsUID: 'PRDA-BLU-LL-002-01' } ],
  status: 'Completed',
  returnedProducts: [
    { seasonsUID: 'PRDA-BLU-LL-002-01' },
    { seasonsUID: 'MRNI-GRN-MM-022-02' },
    { seasonsUID: 'RHUD-BLU-MM-021-02' }
  ],
  sentPackage: {
    id: 'ckwb3vpc74259564wzoj27dsark',
    enteredDeliverySystemAt: 2021-11-23T03:43:05.899Z,
    deliveredAt: 2021-11-23T18:43:36.627Z,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'cksgia9a71746072gxk641pivxs',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckve3od621073412fyftv53ogrs',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvjum4352673212eymplojev6s',
      items: [Array],
      deliveredAt: 2021-11-30T20:51:28.202Z,
      enteredDeliverySystemAt: 2021-11-29T22:05:18.269Z
    },
    {
      id: 'ckwb3vpc84259604wzo38me2mwf',
      items: [Array],
      deliveredAt: 2021-11-30T20:48:08.781Z,
      enteredDeliverySystemAt: 2021-11-29T22:02:48.050Z
    }
  ],
  receipt: { createdAt: 2021-11-30T18:20:04.759Z, items: [ [Object] ] }
}
{ seasonsUID: 'MRNI-GRN-MM-022-02', warehouseLocation: null }
{
  id: 'ckve3od5y00ns0vyfao1a5kh2',
  createdAt: 2021-10-30T17:50:36.457Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [ { seasonsUID: 'MRNI-GRN-MM-022-02' } ],
  status: 'Completed',
  returnedProducts: [
    { seasonsUID: 'MRNI-WTE-XL-009-01' },
    { seasonsUID: 'MRNI-BLU-3432-015-01' }
  ],
  sentPackage: {
    id: 'ckve3od611073372fyfxidgrrdw',
    enteredDeliverySystemAt: 2021-11-02T02:08:33.349Z,
    deliveredAt: 2021-11-02T22:34:41.991Z,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'cksgia9a71746072gxk641pivxs',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckupzaycv114342es80q56mc60',
      items: [Array],
      deliveredAt: 2021-11-03T16:27:41.243Z,
      enteredDeliverySystemAt: 2021-11-03T01:27:11.250Z
    },
    {
      id: 'ckve3od621073412fyftv53ogrs',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: {
    createdAt: 2021-11-03T18:19:32.658Z,
    items: [ [Object], [Object] ]
  }
}
{ seasonsUID: 'RHUD-BLU-MM-021-02', warehouseLocation: null }
{
  id: 'ckvjum432001s0vyma989bwt1',
  createdAt: 2021-11-03T18:23:31.889Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [ { seasonsUID: 'RHUD-BLU-MM-021-02' } ],
  status: 'Completed',
  returnedProducts: [
    { seasonsUID: 'MRNI-BLU-LL-019-01' },
    { seasonsUID: 'CRGR-ORG-XL-032-01' }
  ],
  sentPackage: {
    id: 'ckvjum4352673172eymf6y3vv6m',
    enteredDeliverySystemAt: 2021-11-04T01:53:55.352Z,
    deliveredAt: 2021-11-04T16:54:26.990Z,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'cksgia9a71746072gxk641pivxs',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckve3od621073412fyftv53ogrs',
      items: [Array],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckvjum4352673212eymplojev6s',
      items: [Array],
      deliveredAt: 2021-11-30T20:51:28.202Z,
      enteredDeliverySystemAt: 2021-11-29T22:05:18.269Z
    }
  ],
  receipt: {
    createdAt: 2021-11-18T18:00:40.301Z,
    items: [ [Object], [Object] ]
  }
}
{ seasonsUID: 'PHIP-WTE-MM-007-02', warehouseLocation: null }
{
  id: 'ckwm71gm300gr1j0m8p767fln',
  createdAt: 2021-11-30T14:26:38.047Z,
  shippingMethod: { id: 'ckhdnkxjp071h07334tf5dze4' },
  newProducts: [
    { seasonsUID: 'PHIP-WTE-MM-007-02' },
    { seasonsUID: 'OASC-GRN-SS-005-02' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwm71gm712877074w0m9xrmkjlf',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckwm71gm712877114w0mrqdarelt',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'OASC-GRN-SS-005-02', warehouseLocation: null }
{
  id: 'ckwm71gm300gr1j0m8p767fln',
  createdAt: 2021-11-30T14:26:38.047Z,
  shippingMethod: { id: 'ckhdnkxjp071h07334tf5dze4' },
  newProducts: [
    { seasonsUID: 'PHIP-WTE-MM-007-02' },
    { seasonsUID: 'OASC-GRN-SS-005-02' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwm71gm712877074w0m9xrmkjlf',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckwm71gm712877114w0mrqdarelt',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'MTRO-GRN-MM-001-01', warehouseLocation: null }
{
  id: 'cktm6vapv000n0v1wgylsh7xg',
  createdAt: 2021-09-16T00:22:43.463Z,
  shippingMethod: null,
  newProducts: [
    { seasonsUID: 'MTRO-GRN-MM-001-01' },
    { seasonsUID: 'JQMU-BLU-MM-031-01' }
  ],
  status: 'ReturnPending',
  returnedProducts: [],
  sentPackage: {
    id: 'cktm6vapz9044262f1wgzmf4l36',
    enteredDeliverySystemAt: 2021-09-17T02:38:31.255Z,
    deliveredAt: 2021-09-17T21:24:01.018Z,
    items: [ [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'cktm6vapz9044302f1w2v39d8u3',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'JQMU-BLU-MM-031-01', warehouseLocation: null }
{
  id: 'cktm6vapv000n0v1wgylsh7xg',
  createdAt: 2021-09-16T00:22:43.463Z,
  shippingMethod: null,
  newProducts: [
    { seasonsUID: 'MTRO-GRN-MM-001-01' },
    { seasonsUID: 'JQMU-BLU-MM-031-01' }
  ],
  status: 'ReturnPending',
  returnedProducts: [],
  sentPackage: {
    id: 'cktm6vapz9044262f1wgzmf4l36',
    enteredDeliverySystemAt: 2021-09-17T02:38:31.255Z,
    deliveredAt: 2021-09-17T21:24:01.018Z,
    items: [ [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'cktm6vapz9044302f1w2v39d8u3',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'RHUD-RED-MM-022-01', warehouseLocation: null }
{
  id: 'ckwb4xdcz001j1j0j4ovr1hzb',
  createdAt: 2021-11-22T20:42:00.104Z,
  shippingMethod: { id: 'ckhdnkxjp071h07334tf5dzo7' },
  newProducts: [
    { seasonsUID: 'RHUD-RED-MM-022-01' },
    { seasonsUID: 'MRNI-BLK-MM-025-01' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwb4xdew1123544w0jkiilpd5h',
    enteredDeliverySystemAt: 2021-11-23T04:12:39.477Z,
    deliveredAt: 2021-11-23T19:13:10.451Z,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'cktm6vapz9044302f1w2v39d8u3',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckwb4uwsi1039994xy8y9e3lucg',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckwb4xdex1123584w0jo634z3si',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'MRNI-BLK-MM-025-01', warehouseLocation: null }
{
  id: 'ckwb4xdcz001j1j0j4ovr1hzb',
  createdAt: 2021-11-22T20:42:00.104Z,
  shippingMethod: { id: 'ckhdnkxjp071h07334tf5dzo7' },
  newProducts: [
    { seasonsUID: 'RHUD-RED-MM-022-01' },
    { seasonsUID: 'MRNI-BLK-MM-025-01' }
  ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwb4xdew1123544w0jkiilpd5h',
    enteredDeliverySystemAt: 2021-11-23T04:12:39.477Z,
    deliveredAt: 2021-11-23T19:13:10.451Z,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'cktm6vapz9044302f1w2v39d8u3',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckwb4uwsi1039994xy8y9e3lucg',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckwb4xdex1123584w0jo634z3si',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'KPTL-BWN-SS-010-01', warehouseLocation: null }
{
  id: 'cktaaoiu3000h0vvxctwoa0s9',
  createdAt: 2021-09-07T16:36:11.741Z,
  shippingMethod: null,
  newProducts: [ { seasonsUID: 'KPTL-BWN-SS-010-01' } ],
  status: 'Delivered',
  returnedProducts: [],
  sentPackage: {
    id: 'cktaaoiu63477472gvxr7m488wm',
    enteredDeliverySystemAt: 2021-09-08T03:51:36.007Z,
    deliveredAt: 2021-09-09T21:21:26.211Z,
    items: [ [Object] ]
  },
  returnPackages: [
    {
      id: 'ckp8p9xf20cro0505gvnfmzd7',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'ckry8wp6b337822f2m1xsfk6z5',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    },
    {
      id: 'cktaaoiu63477512gvx9dwbh7ve',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'VNTG-BLK-XL-007-01', warehouseLocation: null }
{
  id: 'ckwkq47dw00ax1jumh8ip45tc',
  createdAt: 2021-11-29T13:45:06.408Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'VNTG-BLK-XL-007-01' },
    { seasonsUID: 'VNTG-GRN-XL-011-01' },
    { seasonsUID: 'RHUD-BLK-368-018-01' }
  ],
  status: 'Packed',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwkq47e18417574vum1lx58di4',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckwkq47e18417614vumxt3m485w',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
{ seasonsUID: 'VNTG-GRN-XL-011-01', warehouseLocation: null }
{
  id: 'ckwkq47dw00ax1jumh8ip45tc',
  createdAt: 2021-11-29T13:45:06.408Z,
  shippingMethod: { id: 'ckhdnkufy07150733vtyimiw3' },
  newProducts: [
    { seasonsUID: 'VNTG-BLK-XL-007-01' },
    { seasonsUID: 'VNTG-GRN-XL-011-01' },
    { seasonsUID: 'RHUD-BLK-368-018-01' }
  ],
  status: 'Packed',
  returnedProducts: [],
  sentPackage: {
    id: 'ckwkq47e18417574vum1lx58di4',
    enteredDeliverySystemAt: null,
    deliveredAt: null,
    items: [ [Object], [Object], [Object] ]
  },
  returnPackages: [
    {
      id: 'ckwkq47e18417614vumxt3m485w',
      items: [],
      deliveredAt: null,
      enteredDeliverySystemAt: null
    }
  ],
  receipt: null
}
