<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://seasons-assets.s3.amazonaws.com/fonts/stylesheet.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://seasons-assets.s3.amazonaws.com/fonts/stylesheet.css);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-98 {
          width: 98% !important;
          max-width: 98%;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #f7f7f7;">
    <div style="background-color: #f7f7f7;">
      <!-- Header -->
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr></tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #000000;
          background-color: #000000;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #000000; background-color: #000000; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-bottom: 1px solid #333;
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:588px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-98 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-bottom: 0px;
                            vertical-align: top;
                            padding: 8px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 140px;">
                                        <img
                                          height="auto"
                                          src="https://res.cloudinary.com/seasons/image/upload/v1571858505/assets/EmailTemplate-Logo_virlu7.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="140"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- Body -->
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: 1px solid #dddddd;
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
                <!-- body -->
                <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 598px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-bottom: 0px;
                                      vertical-align: top;
                                      padding: 40px 0px 10px 25px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: ProximaNova-Medium,
                                                sans-serif;
                                              font-size: 28px;
                                              font-weight: 500;
                                              letter-spacing: 0.5px;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #000000;
                                            "
                                          >
                                            Welcome to Seasons.
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      padding: 0px 24px 0px 24px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0px;
                                            word-break: break-word;
                                          "
                                        >
                                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                          <div style="height: 20px;">
                                            &nbsp;
                                          </div>
                                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: ProximaNova-Medium,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              letter-spacing: 0.5px;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #7f7f7f;
                                            "
                                          >
                                            Hey {{user.given_name}}!
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0px;
                                            word-break: break-word;
                                          "
                                        >
                                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                          <div style="height: 20px;">
                                            &nbsp;
                                          </div>
                                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: ProximaNova-Medium,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              letter-spacing: 0.5px;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #7f7f7f;
                                            "
                                          >
                                            Welcome to Seasons, a members only
                                            subscription service to the most
                                            coveted menswear and streetwear
                                            brands. To make sure we have the
                                            right person, please verify your
                                            email by clicking on the button
                                            below.
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td
                                          align="left"
                                          vertical-align="middle"
                                          style="
                                            font-size: 0px;
                                            padding: 32px 0px 0px;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: separate;
                                              width: 152px;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="black"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 40px;
                                                  cursor: auto;
                                                  height: 56px;
                                                  mso-padding-alt: 10px 25px;
                                                  background: black;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="{{url}}"
                                                  style="
                                                    display: inline-block;
                                                    width: 102px;
                                                    background: black;
                                                    color: white;
                                                    font-family: ProximaNova-Medium,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                    line-height: 120%;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    padding: 10px 25px;
                                                    mso-padding-alt: 0px;
                                                    border-radius: 40px;
                                                  "
                                                  target="_blank"
                                                >
                                                  Verify Email
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 598px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 30px 0px 0px 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
                          <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 598px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:586.04px;"
            >
          <![endif]-->
                          <div
                            class="mj-column-per-98 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-bottom: 0px;
                                      vertical-align: top;
                                      padding: 20px 24px 0px 24px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: ProximaNova-Medium,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              letter-spacing: 0.5px;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #7f7f7f;
                                            "
                                          >
                                            If you have any questions, reach out
                                            to membership@seasons.nyc.
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0px;
                                            word-break: break-word;
                                          "
                                        >
                                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                                          <div style="height: 20px;">
                                            &nbsp;
                                          </div>
                                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- Footer -->
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #f7f7f7;
          background-color: #f7f7f7;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f7f7f7; background-color: #f7f7f7; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 15px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:600px;"
              >
              <![endif]-->
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top;"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 32px 10px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 152px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="transparent"
                                role="presentation"
                                style="
                                  border: 1px solid #dddddd;
                                  border-radius: 40px;
                                  cursor: auto;
                                  height: 24px;
                                  mso-padding-alt: 10px 25px;
                                  background: transparent;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://www.instagram.com/seasons.ny/"
                                  style="
                                    display: inline-block;
                                    width: 100px;
                                    background: transparent;
                                    color: #ffffff;
                                    font-family: ProximaNova-Medium, sans-serif;
                                    font-size: 13px;
                                    font-weight: normal;
                                    line-height: 120%;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: none;
                                    padding: 10px 25px;
                                    mso-padding-alt: 0px;
                                    border-radius: 40px;
                                  "
                                  target="_blank"
                                >
                                  <img
                                    src="https://res.cloudinary.com/seasons/image/upload/v1573763786/assets/Instagram_rzf6jc.png"
                                    width="26px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #f7f7f7;
          background-color: #f7f7f7;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f7f7f7; background-color: #f7f7f7; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 2px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:588px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-98 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-bottom: 0px;
                            vertical-align: top;
                            padding: 10px 0px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: ProximaNova-Medium, sans-serif;
                                    font-size: 16px;
                                    font-weight: 500;
                                    letter-spacing: 0.5px;
                                    line-height: 24px;
                                    text-align: center;
                                    color: #7f7f7f;
                                  "
                                >
                                  Seasons | 138 Mulberry St | New York, NY 10013
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="prefooter-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        class="prefooter"
        style="
          background: #f7f7f7;
          background-color: #f7f7f7;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f7f7f7; background-color: #f7f7f7; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 5px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:588px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-98 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-bottom: 0px;
                            vertical-align: top;
                            padding: 0px 0px 20px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                class="footer-links"
                                style="
                                  font-size: 0px;
                                  padding: 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: ProximaNova-Medium, sans-serif;
                                    font-size: 16px;
                                    font-weight: 500;
                                    letter-spacing: 0.5px;
                                    line-height: 24px;
                                    text-align: center;
                                    color: black;
                                  "
                                >
                                  <a
                                    href="https://www.seasons.nyc/privacy-policy"
                                    style="
                                      text-decoration: none;
                                      margin: 5px 10px;
                                      color: #7f7f7f;
                                    "
                                    >Privacy Policy</a
                                  ><a
                                    href="https://www.seasons.nyc/terms-of-service"
                                    style="
                                      text-decoration: none;
                                      margin: 5px 10px;
                                      color: #7f7f7f;
                                    "
                                    >Terms of Service</a
                                  >
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr></tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
