import { Customer, User } from "@app/decorators"
import { Application } from "@app/decorators/application.decorator"
import { Select } from "@app/decorators/select.decorator"
import { SegmentService } from "@app/modules/Analytics/services/segment.service"
import { PrismaService } from "@app/prisma/prisma.service"
import { Args, Mutation, Resolver } from "@nestjs/graphql"
import { pick } from "lodash"

import { ReservationService } from ".."

@Resolver()
export class ReservationPhysicalProductResolver{
    constructor(
        private readonly reservation: ReservationService,
        private readonly segment: SegmentService,
        private readonly prisma: PrismaService
    ){}
    @Mutation()
    async returnMultiItem(@Args() {data: where}, @Select() select){
        
    }
}